<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.31" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="? ?????" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43456,8560994213" ReportOptions.Description.Text="" ReportOptions.LastChange="43457,4553710764" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674026C03546F700308010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="139,84261" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="15,11812" Top="7,55906" Width="487,55937" Height="117,16543" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;             &#13;&#10;&#13;&#10;&#13;&#10;                     #($ZDT($h))#"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Description="[NameSpace=&#34;&#34;]  select * from %SYS.ProcessQuery where NameSpace like '%{NameSpace}%'" Height="18,89765" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="94,48825" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Left="188,9765" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Left="283,46475" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Left="377,953" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" Left="472,44125" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Left="566,9295" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="105,82684" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo10" Left="11,33859" Top="7,55906" Width="491,3389" Height="90,70872" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
